# TDD-Academy

./: .nuke  List Of Courses.txt  README.md  TDD-Academy.sln  azure-pipelines.yml
.github/workflows/: ci.yml  dotnet.yml
Academy.AcceptanceTests/: Academy.AcceptanceTests.csproj  StartHostFixture.cs
Academy.AcceptanceTests/Core/: IHost.cs  IStartableHost.cs
Academy.AcceptanceTests/NetCoreHosting/: DotNetCoreHostOptions.cs
Academy.AcceptanceTests/Scenarios/: Removing Course.txt
Academy.Application/: CourseService.cs  CreateCourse.cs  ICourseService.cs
Academy.Application.Tests.Unit/: Academy.Application.Tests.Unit.csproj  CourseServiceTests.cs
Academy.Domain/: Section.cs
Academy.Domain.Tests/: Academy.Domain.Tests.Unit.csproj
Academy.Domain.Tests/Builders/: CourseTestBuilder.cs
Academy.Domain.Tests/Factories/: SectionFactory.cs
Academy.Domain.Tests/Tests/: SectionTests.cs
Academy.Infrastructure.Tests.Unit/: Academy.Infrastructure.Tests.Unit.csproj
Academy.Infrasturcture.Tests.Integration/: Academy.Infrastructure.Tests.Integration.csproj  CourseRepositoryTests.cs  RealDatabaseFixture.cs
Academy.Presentation/: Academy.Presentation.csproj  Program.cs
Academy.Presentation.Tests.Integration/: Academy.Presentation.Tests.Integration.csproj
Academy.Presentation.Tests.Unit/: Academy.Presentation.Tests.Unit.csproj  CourseControllerTests.cs
SpecFlowProject1/: SpecFlowProject1.csproj
source/Academy.Application/: Academy.Application.csproj  EditCourse.cs
source/Academy.Domain/: Course.cs  ICourseRepository.cs
source/Academy.Domain/Exceptions/: CourseNameIsInvalidException.cs  CourseNotExistsException.cs  CourseTuitionIsInvalidException.cs  DuplicatedCourseNameException.cs
source/Academy.Infrastructure/: Academy.Infrastructure.csproj  AcademyContext.cs  CourseRepository.cs
source/Academy.Presentation/: Academy.Presentation.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
source/Academy.Presentation/Controllers/: CourseController.cs
source/Academy.Presentation/Properties/: launchSettings.json
tests/Academy.AcceptanceTests/: Academy.AcceptanceTests.csproj  Academy.AcceptanceTests.v3.ncrunchproject  DefiningNewCourse.cs  HostConstants.cs  StartHostFixture.cs
tests/Academy.AcceptanceTests/Core/: IStartableHost.cs  ProcessManager.cs
tests/Academy.AcceptanceTests/NetCoreHosting/: DotNetCoreHost.cs
tests/Academy.AcceptanceTests/Scenarios/: Defining A New Course.txt
tests/Academy.Application.Tests.Unit/: Academy.Application.Tests.Unit.csproj
tests/Academy.Domain.Tests/: Academy.Domain.Tests.Unit.csproj
tests/Academy.Domain.Tests/ClassFixtures/: IdentifierFixture.cs
tests/Academy.Domain.Tests/CollectionFixtures/: DatabaseFixture.cs  DatabaseFixtureDefinition.cs
tests/Academy.Domain.Tests/Tests/: CourseTests.cs
tests/Academy.Infrastructure.Tests.Unit/: Academy.Infrastructure.Tests.Unit.csproj
tests/Academy.Infrasturcture.Tests.Integration/: Academy.Infrastructure.Tests.Integration.csproj  RealDatabaseFixture.cs
tests/Academy.Presentation.Tests.Integration/: Academy.Presentation.Tests.Integration.csproj  CourseControllerTests.cs  CustomWebApplicationFactory.cs
tests/Academy.Presentation.Tests.Unit/: Academy.Presentation.Tests.Unit.csproj
tests/SpecFlowProject1/: SpecFlowProject1.csproj
tests/SpecFlowProject1/Features/: Calculator.feature  Calculator.feature.cs
tests/SpecFlowProject1/Steps/: CalculatorStepDefinitions.cs
